# ------
# Server
# ------

HOST=localhost

PORT=3000

# --------
# RunningAppRegistry
# --------

# in-memory, redis
REGISTRY_TYPE=in-memory

# list of strings separated with commas (and maybe spaces)
REGISTRY_IGNORED_APPS=paastis-proxy, foo, bar

# ------------
# Start & Stop
# ------------

# cron expression
START_AND_STOP_CHECKING_INTERVAL_CRON=* * * * *

# in minute(s)
START_AND_STOP_MAX_IDLE_TIME=1

# ---------
# Providers
# ---------

# "clever-cloud", "scalingo", "scalingo"
PROVIDER_NAME=scalingo

# depends of the provider
PROVIDER_REGION=osc-fr-1

# Scalingo

PROVIDER_SCALINGO_API_TOKEN=tk-us-xxx

# in second(s)
PROVIDER_SCALINGO_OPERATION_TIMEOUT=30

# Heroku

PROVIDER_HEROKU_API_TOKEN=tk-us-xxx

# in second(s)
PROVIDER_HEROKU_OPERATION_TIMEOUT=30

# Clever Cloud

PROVIDER_CLEVER_API_HOST=https://api.clever-cloud.com

PROVIDER_CLEVER_OAUTH_CONSUMER_KEY=

PROVIDER_CLEVER_OAUTH_CONSUMER_SECRET=

PROVIDER_CLEVER_TOKEN=

PROVIDER_CLEVER_SECRET=

PROVIDER_CLEVER_OPERATION_TIMEOUT=60

# -----
# Hooks
# -----

# HOOKS_BEFORE_START=

# HOOKS_AFTER_START=

# HOOKS_BEFORE_STOP=

# HOOKS_AFTER_STOP=

# -------------------
# Internal system API
# -------------------

ROUTING_SYSTEM_API_ENABLED=true

ROUTING_SYSTEM_API_TOKEN=abcd-1234-EFGH-5678

# -------------------
# Logging
# -------------------

LOGGING_LEVEL=info

# -------------------
# Events
# -------------------

EVENTS_STORE_TYPE=in-memory

# -------------------
# Cache - Redis
# -------------------

REDIS_URL=redis://127.0.0.1:6379

# -------------------
# Database - Postgres
# -------------------

DATABASE_URL=postgresql://paastis-user:mysecretpassword@localhost:5432/paastis
